<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Confirmation instructions</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>info@tend360.com</dd>

          

          
            <dt>Reply-To:</dt>
            <dd>info@tend360.com</dd>
          

          
            <dt>Subject:</dt>
            <dd><strong>Confirmation instructions</strong></dd>
          

          <dt>Date:</dt>
          <dd>Oct 20, 2016 07:12:50 PM PKT</dd>

          
            <dt>To:</dt>
            <dd>ali@ali.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>

&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;
        &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt; Tend360.com - Email&lt;/title&gt;
&lt;/head&gt;
&lt;body style=&quot;background-color: #eef2f6; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, Verdana, sans-serif;&quot;&gt;
&lt;div align=&quot;center&quot;&gt;
  &lt;br/&gt;&lt;br/&gt;
  &lt;div style=&quot;background: #fcfcfc; border-bottom: 1px solid #eee; width: 450px; padding: 25px 35px 10px 35px;&quot;&gt;
    &lt;div align=&quot;left&quot;&gt;
      &lt;h1 style=&quot;font-size: 26px; font-weight: 200; color: #000; margin: 0 0 10px 0;&quot;&gt;Hello ali123&lt;/h1&gt;
      &lt;p style=&quot;font-size: 19px;font-weight: 300; color: #666; line-height: 1.5;&quot;&gt;
        Welcome to &lt;b&gt; Tend360 &lt;/b&gt;.
        You can now start using your account instantly, In order to access your account please use the below link. &lt;br/&gt; &lt;br/&gt;
        &lt;b&gt;&lt;a href=&quot;http://ali123.lvh.me:3000/users/confirmation?confirmation_token=R13vhPX_3_6_NQEUZyqp&quot;  style=&quot;color:#65bd77;text-decoration:none;&quot;&gt;Confirm my account&lt;/a&gt; &lt;/b&gt;
        &lt;!--&lt;a href=&quot;&quot; style=&quot;background: #65bd77; padding:3px 12px 3px 12px; display: inline-block; text-decoration: none; color: #fff; border-radius: 1px;&quot;&gt;Activate Now&lt;/a&gt;--&gt;
      &lt;/p&gt;

      &lt;p style=&quot;font-size:16px;color:#666;&quot;&gt;
        Thank you and have a great day!&lt;/p&gt;
      &lt;br/&gt;
      &lt;/p&gt;

    &lt;/div&gt;
  &lt;/div&gt;
  &lt;p style=&quot;font-size:13px;color:#666;&quot; &gt;For any questions or queries please send us an email at &lt;a href=&quot;mailto: info@tend360.com&quot; style=&quot;color:#65bd77;text-decoration:none;&quot;&gt;info@tend360.com&lt;/a&gt;&lt;/p&gt;

&lt;/div&gt;
&lt;/body&gt;

&lt;/html&gt;
"></iframe>
      
    </div>
  </body>
</html>
